{
    "name": "CapsModsEditor",
    "rootNamespace": "",
    "references": [
        "ResManagerEntry",
        "ResManagerEditorEntry",
        "CapsMods"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}